# xtime-crm

./: crm.sln
crm/: App.axaml  Program.cs  crm.csproj
crm/Models/api/server/: BaseServerApi.cs  IServerApi.cs
crm/Models/api/socket/: BaseSocketApi.cs  ISocketApi.cs
crm/Models/appcontext/: ApplicationContext.cs
crm/Models/appsettings/: ApplicationSettings.cs  IApplicationSettings.cs
crm/Models/creatives/: CreativePreviewer.cs  CreativeService.cs  CreativeType.cs  CreativesLocalManager.cs  CreativesLocalService.cs  CreativesRemoteManager.cs  ExtendedWebClient.cs  ICreative.cs  ICreativeService.cs  ICreativesLocalManager.cs  ICreativesLocalService.cs  ICreativesRemoteManager.cs
crm/Models/geoservice/: GEO.cs
crm/Models/storage/: IPaths.cs  Paths.cs  Storage.cs
crm/Models/uniq/: IUniqalizer.cs  Uniqalizer.cs
crm/Models/user/: BaseUser.cs  Roles.cs  SocialNetwork.cs  TestUser.cs
crm/Models/validators/: BirthDateValidator.cs  LiteraValidator.cs
crm/Styles/: ScreenStyle.axaml  TabStyles.axaml  ToggleSwitch.axaml  UserListStyle.axaml
crm/ViewModels/: ViewModelBase.cs  mainVM.cs
crm/ViewModels/Helpers/: TagsAndRolesConvetrer.cs
crm/ViewModels/dialogs/: commentDlgVM.cs  confirmationDlg.cs  creativeUploadDlgVM.cs  msgDlgVM.cs  rolesDlgVM.cs
crm/ViewModels/popups/: BottomPopup.cs
crm/ViewModels/tabs/: ScreenTab.cs  Tab.cs  homeVM.cs  loginVM.cs  registrationVM.cs
crm/ViewModels/tabs/home/menu/: BaseMenu.cs  admin_menu.cs  menu.cs
crm/ViewModels/tabs/home/menu/items/: Creatives.cs
crm/ViewModels/tabs/home/screens/: Accounts.cs  AccountsImport.cs  BaseListScreen.cs  BaseScreen.cs  Bills.cs  Creatives.cs  Dashboard.cs  Devices.cs  Expenses.cs  GEO.cs  Subscriptions.cs  TBD.cs  UserActions.cs  UserList.cs
crm/ViewModels/tabs/home/screens/creatives/: BaseCreative.cs  BaseGeoPage.cs  CreativeItem.cs  GeoPage.cs  MassUniqItem.cs
crm/ViewModels/tabs/home/screens/settings/: Settings.cs  basicSettings.cs
crm/ViewModels/tabs/home/screens/users/: UserEdit.cs  UserItemTest.cs  UserListItem.cs  editUserDevices.cs  editUserDocuments.cs  editUserInfo.cs
crm/Views/: MainWindow.axaml  MainWindow.axaml.cs
crm/Views/behaviors/: TextBlockClickBehavior.cs  TextBoxClickBehavior.cs
crm/Views/converters/: StatusToSvgPathConverter.cs
crm/Views/custom/: IntTextBox.axaml.cs
crm/Views/dialogs/: commentDlg.axaml  commentDlg.axaml.cs  confirmationDlg.axaml  confirmationDlg.axaml.cs  creativeUploadDlg.axaml  errMsgDlg.axaml  errMsgDlg.axaml.cs  msgDlg.axaml  msgDlg.axaml.cs  rolesDlg.axaml  rolesDlg.axaml.cs  tagsDlg.axaml  tagsDlg.axaml.cs
crm/Views/tabs/: TextTabHeader.axaml  loginTab.axaml
crm/Views/tabs/home/: homeTab.axaml
crm/Views/tabs/home/controls/: InitialLetter.axaml  userProfilePopup.axaml
crm/Views/tabs/home/screens/: Creatives.axaml  Creatives.axaml.cs  UserList.axaml  userListItem.axaml
crm/Views/tabs/home/screens/settings/: Settings.axaml  basicSettings.axaml
crm/Views/tabs/home/screens/users/: UserEdit.axaml  editUserInfo.axaml
crm/WS/: IWindowService.cs  WindowService.cs
